total 52
drwxr-xr-x 2 root root  282 Apr 17 08:25 .
drwxr-xr-x 6 root root 4096 Apr 17 07:13 ..
-rwxr--r-- 1 root root   32 Apr 17 07:24 0-hello_world
-rwxr--r-- 1 root root   28 Apr 17 07:29 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr 17 07:33 2-hellofile
-rwxr--r-- 1 root root   36 Apr 17 07:39 3-twofiles
-rwxr--r-- 1 root root   29 Apr 17 07:43 4-lastlines
-rwxr--r-- 1 root root   29 Apr 17 07:46 5-firstlines
-rwxr--r-- 1 root root   36 Apr 17 07:53 6-third_line
-rwxr--r-- 1 root root   98 Apr 17 08:14 7-file
-rwxr--r-- 1 root root   36 Apr 17 08:25 8-cwd_state
-rw-r--r-- 1 root root   38 Apr 17 08:01 \*\'Best
-rw-r--r-- 1 root root   12 Apr 17 08:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr 17 08:25 ls_cwd_content
-rw-r--r-- 1 root root   19 Apr 17 07:15 README.md
